{
  "name": "@saramin/ui-d3-line-circle",
  "version": "0.0.2",
  "description": "",
  "main": "src/d3-line-circle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://sri-git.saraminhr.co.kr/uidev/npm/ui-d3-line-circle"
  },
  "author": "ipadorusa",
  "license": "ISC",
  "dependencies": {
    "@saramin/ui-d3-helper": "^1.1.1",
    "@saramin/ui-d3-selector": "^1.0.0"
  }
}
